<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flipkart</title>
    <style>
        body{
            margin: auto 0px;
        }
        header{
            background-color: #2874f0;
            border-bottom: 2px solid #2874f0;
            height: 42px;
            padding: 6px;
        }
        nav{
            border: 1px solid #dfdfdf;
        }
        table{
            width: 100%;
        }
        a{
            margin-left: 20px;
            font-size: 20px;
        }
        img{
            height: 28px;
            margin: 3px 0px;
        }
        td{
            text-align: center;
        }
        input{
            height: 37px;
            font-size: 13px;
            padding-left: 10px;
            width: 100%;
        }
        p{
            font-family: sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: #212121;
            margin: 8px;
        }
        p.white{
            font-size: 15px;
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr class="header">
                <td width="10%"></td>
                <td width="10%">
                    <img src="images/flipkart.png" alt="flipkart logo" >
                </td>
                <td width="40%">
                    <input type="search" placeholder="Search for products, brands and more">
                </td>
                <td width="10%"></td>
                <td>
                    <p class="white">Username</p>
                </td>
                <td>
                    <!-----<select >
                        <option>More</option>
                        <option>Notification Preferences</option><hr>
                        <option>24*7 Customer Care</option><hr>
                        <option>Advertise</option><hr>
                        <option>Download App</option><hr>
                    </select>------>
                    <p class="white">More</p>
                </td>
                <td>
                    <img src="images/cart.png" alt="cart">
                </td>
                <td width="10%"></td>
            </tr>
        </table>
    </header>
    <nav>
        <table>
            <tr>
                <td width="5%"></td>
                <td><p>Electronics</p></td>
                <td><p>TVs and Appliances</p></td>
                <td><p>Men</p></td>
                <td><p>Women</p></td>
                <td><p>Baby and Kids</p></td>
                <td><p>Home and Furniture</p></td>
                <td><p>Sports, Book and More</p></td>
                <td><p>Grocery</p></td>
                <td><p>Offer Zone</p></td>
                <td width="5%"></td>
            </tr>
        </table>
    </nav>
    <br>
    <a href="myntra.html">Click here to view Myntra header</a>
</body>
</html>