<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myntra</title>
    <style>
        body{
            margin: auto 0px;
        }
        header{
            border: 1px solid #dfdfdf;
        }
        table{
            width: 100%;
        }
        a{
            margin-left: 20px;
            font-size: 20px;
        }
        input{
            height: 40px;
            border-radius: 5px;
            font-size: 13px;
            padding-left: 10px;
            width: 100%;
        }
        h3{
            font-weight: 600;
            font-family: monospace;
            font-size: 17px;
        }
        p{
            font-family: monospace;
            margin: 0;
            font-size: 12px;
            font-weight: 700;
        }
        td{
            text-align: center;
        }
        td.width{
            width: 4%;
        }
        td.emwidth{
            width: 16%;
        }
        td.dbwidth{
            width: 23%;
        }
        td.smwidth{
            width: 1%;
        }
        .sec-prof {
            width: 16%;
        }
        .sec-em{
            width: 10%;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td class="width"></td>
                <td class="width">
                    <img src="images/myntra.png" alt="myntra logo"  height="80px">
                </td>
                <td class="smwidth"></td>
                <td >
                    <h3>MEN</h3>
                </td>
                <td >
                    <h3>WOMEN</h3>
                </td>
                <td >
                    <h3>KIDS</h3>
                </td>
                <td >
                    <h3>HOME & LIVING</h3>
                </td>
                <td >
                        <h3>DISCOVER</h3>
                </td>
                <td class="emwidth"></td>
                <td class="dbwidth">
                    <input type="search" placeholder="Search for products, brands and more" >
                </td>
                <td class="sec-prof">
                    <!----------------profile section------------>
                    <table align="center">
                        <tr valign="bottom">
                            <td></td>
                            <td><img src="images/user.png"></td>
                            <td><img src="images/wishlist.png"></td>
                            <td><img src="images/bag.png"></td>
                        </tr>
                        <tr>
                            <td class="sec-em"></td>
                            <td>
                                <p>Profile</p>
                            </td>
                            <td>
                                <p>Wishlist</p>
                            </td>
                            <td>
                                <p>Bag</p>
                            </td>
                        </tr>
                    </table>
                    <!----------------profile section------------>
                </td>
                <td class="smwidth"></td>
            </tr>
        </table>
    </header>
    <br>
    <a href="youtube.html">Click here to view Youtube header</a>
</body>
</html>