<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube</title>
    <link rel="stylesheet" href="file:///C:/Users/Praveen/Desktop/DUCAT_UI/CSS/Div-task/icons/fontawesome-free-5.12.0-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
        }
        i{
            padding: 10px;
        }
        .menu{
            font-size: 20px;
        }
        td h2{
            font-family: fantasy;
            font-weight: 100;
            display: inline;
            font-size: 22px;
            margin-left: -12px;
            font-variant: small-caps;
            color: #2d2c2c;
        }
        tr{
            height: 50px;
        }
        td h2 sup{
            font-size: 10px;
        }
        .logo{
            color: #f12b2b;
            font-size: 25px;
        }
        .search{
            text-align: center;
        }
        .tdlogo{
            width: 15%;
        }
        input{
            color: #888484;
            line-height: 25px;
            box-shadow: 0px 0px 0px black;
            padding: 0px 10px;
            width: 60%;
        }
        .ricon{
            width: 4%;
            font-size: 25px;
            color: #282928;
        }
        a{
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td class="ricon"><i class="fas fa-bars menu"></i></td>
                <td class="tdlogo"><i class="fab fa-youtube logo"></i> <h2>YouTube<sup>IN</sup></h2></td>
                <td class="search"><input value="Search"></td>
                <td class="ricon"><i class="fas fa-video-slash"></i></td>
                <td class="ricon"><i class="fas fa-th"></i></td>
                <td class="ricon"><i class="fas fa-bell"></i></td>
                <td class="ricon"><i class="fas fa-user"></i></td>
            </tr>
        </table>
    </header>
    <hr>
    <a href="flipkart.html">Click here to view Flipkart header</a>
</body>
</html>